MYSQL_HOST=193.203.168.5
MYSQL_USER=u726665749_user
MYSQL_PASSWORD=20022002Victor@
MYSQL_DATABASE=u726665749_catalogo

AWS_ACCESS_KEY=AKIA5FTY6O3HRQG5RTU6
AWS_SECRET_ACCESS_KEY=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
